# Change prefix from 'Ctrl-b' to 'Ctrl-a'
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Reload config file easily
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes using | and - (more intuitive)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on               # Enable mouse support
set -g base-index 1           # Start window numbering at 1
setw -g pane-base-index 1     # Start pane numbering at 1
set -g renumber-windows on    # Automatically renumber windows when one is closed
set -g history-limit 100000   # Increase scrollback buffer size
